# my-mcp-hub

./: .gitignore  AGENTS.md  README.md  lombok.config  pom.xml
cli/: pom.xml
cli/cli-all/: pom.xml
cli/cli-all/src/main/java/fun/fengwk/mmh/cli/all/: CliAllApplication.java
cli/cli-all/src/main/resources/: application.yml
cli/cli-util/: pom.xml
cli/cli-util/src/main/java/fun/fengwk/mmh/cli/util/: CliUtilApplication.java
cli/cli-util/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/fun/fengwk/mmh/core/: CoreAutoConfiguration.java
core/src/main/java/fun/fengwk/mmh/core/cli/: MasterLoginCommand.java
core/src/main/java/fun/fengwk/mmh/core/configuration/: ConcurrentStdioServerTransportAutoConfiguration.java  ConcurrentStdioServerTransportProvider.java  FreeMarkerConfiguration.java  HttpClientProxyProperties.java  MmhProperties.java  ScrapeToolSpecificationConfiguration.java  WebfetchToolSpecificationConfiguration.java
core/src/main/java/fun/fengwk/mmh/core/facade/search/: SearchFacade.java
core/src/main/java/fun/fengwk/mmh/core/facade/search/impl/: SearchFacadeImpl.java
core/src/main/java/fun/fengwk/mmh/core/facade/search/model/: SearchRequest.java  SearchResponse.java  SearchResultItem.java
core/src/main/java/fun/fengwk/mmh/core/facade/search/searxng/: SearxngClient.java  SearxngClientResponse.java  SearxngProperties.java
core/src/main/java/fun/fengwk/mmh/core/mcp/: AnnotatedMcpTools.java  McpFormatter.java  McpToolConfiguration.java  McpToolSupport.java  ScrapeMcpConfiguration.java  ScrapeMcpHandler.java  ScrapeMcpResultMapper.java  ScrapeMcpToolDefinition.java  SearchMcpProperties.java  SearchMcpResultMapper.java  SearchMcpTool.java  SkillMcp.java  SkillMcpHandler.java  SkillMcpResultMapper.java  SkillMcpToolDefinition.java  TempDirMcpResultMapper.java  UtilMcp.java
core/src/main/java/fun/fengwk/mmh/core/service/: UtilMcpService.java
core/src/main/java/fun/fengwk/mmh/core/service/browser/: BrowserProperties.java  BrowserStealthSupport.java
core/src/main/java/fun/fengwk/mmh/core/service/browser/coordination/: LoginLockManager.java  ProfileIdValidator.java  SnapshotBootstrap.java  SnapshotBootstrapInitializer.java  SnapshotPublisher.java  SnapshotStore.java  StorageStateSnapshot.java
core/src/main/java/fun/fengwk/mmh/core/service/browser/runtime/: BrowserContextOptionsSupport.java  BrowserRuntimeContext.java  BrowserSessionTask.java  BrowserTask.java  BrowserTaskExecutor.java  BrowserWorker.java  BrowserWorkerManager.java  BrowserWorkerPool.java  DefaultBrowserWorkerBusyException.java  DefaultBrowserWorkerPool.java  MasterBrowserWorkerPool.java  MasterLoginRuntime.java  MasterProfileBrowserWorkerBusyException.java  ProfileType.java  WorkerPoolConfig.java
core/src/main/java/fun/fengwk/mmh/core/service/impl/: UtilMcpServiceImpl.java
core/src/main/java/fun/fengwk/mmh/core/service/model/: CreateTempDirResponse.java
core/src/main/java/fun/fengwk/mmh/core/service/scrape/: PageScrapeService.java  ScrapeProperties.java
core/src/main/java/fun/fengwk/mmh/core/service/scrape/impl/: PageScrapeServiceImpl.java
core/src/main/java/fun/fengwk/mmh/core/service/scrape/model/: ScrapeFormat.java  ScrapeProfileMode.java  ScrapeRequest.java  ScrapeResponse.java
core/src/main/java/fun/fengwk/mmh/core/service/scrape/parser/: HtmlMainContentCleaner.java  LinkExtractor.java  MarkdownPostProcessor.java  MarkdownRenderer.java
core/src/main/java/fun/fengwk/mmh/core/service/scrape/runtime/: MasterLoginRuntime.java  MasterProfileLockedException.java  MasterProfileTaskExecutor.java  ScrapeBrowserTask.java
core/src/main/java/fun/fengwk/mmh/core/service/scrape/support/: ScrapeHttpUtils.java  ScrapeMediaUtils.java
core/src/main/java/fun/fengwk/mmh/core/service/skill/: SkillManager.java  SkillProperties.java
core/src/main/java/fun/fengwk/mmh/core/service/skill/model/: Skill.java
core/src/main/java/fun/fengwk/mmh/core/service/skill/repository/: GitSkillRepository.java  LocalSkillRepository.java  SkillRepository.java
core/src/main/java/fun/fengwk/mmh/core/service/skill/support/: SkillFileSampler.java  SkillMarkdownParser.java
core/src/main/java/fun/fengwk/mmh/core/utils/: StringToolCallResultConverter.java
core/src/main/resources/: logback-spring.xml
core/src/main/resources/mcp/templates/: mmh_scrape_result.ftl  mmh_search_result.ftl  mmh_workflow_trace_result.ftl  skill_content.ftl  skill_description.ftl
core/src/test/java/fun/fengwk/mmh/core/: CoreTestApplication.java
core/src/test/java/fun/fengwk/mmh/core/configuration/: ScrapeToolSpecificationConfigurationTest.java  WebfetchToolSpecificationConfigurationTest.java
core/src/test/java/fun/fengwk/mmh/core/facade/search/impl/: SearchFacadeIT.java  SearchFacadeImplTest.java
core/src/test/java/fun/fengwk/mmh/core/facade/search/searxng/: SearxngClientIT.java  SearxngClientTest.java
core/src/test/java/fun/fengwk/mmh/core/mcp/: AnnotatedMcpToolsTest.java  McpToolConfigurationTest.java  MmhScrapeExhaustiveTest.java  MmhScrapeStressTest.java  ScrapeMcpHandlerTest.java  SearchMcpToolRegistrationTest.java  SearchMcpToolTest.java  SkillMcpHandlerTest.java  UtilMcpIT.java  UtilMcpTest.java
core/src/test/java/fun/fengwk/mmh/core/service/browser/coordination/: LoginLockManagerTest.java  ProfileIdValidatorTest.java  SnapshotBootstrapInitializerTest.java  SnapshotBootstrapTest.java  SnapshotPublisherTest.java  SnapshotStoreTest.java
core/src/test/java/fun/fengwk/mmh/core/service/browser/runtime/: BrowserContextOptionsSupportTest.java  BrowserTaskExecutorTest.java  BrowserWorkerManagerTest.java  BrowserWorkerTest.java  DefaultBrowserWorkerPoolTest.java  MasterLoginRuntimeTest.java  MasterWorkerPoolTest.java  ProfileTypeTest.java
core/src/test/java/fun/fengwk/mmh/core/service/impl/: UtilMcpServiceImplTest.java
core/src/test/java/fun/fengwk/mmh/core/service/scrape/impl/: PageScrapeServiceIT.java  PageScrapeServiceImplTest.java
core/src/test/java/fun/fengwk/mmh/core/service/scrape/model/: ScrapeFormatTest.java  ScrapeProfileModeTest.java
core/src/test/resources/: application.yml
(+26 files in other folders)
