<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.fengwk.convention4j</groupId>
        <artifactId>convention4j-parent</artifactId>
        <version>1.2.1</version>
    </parent>

    <groupId>fun.fengwk.my-mcp-hub</groupId>
    <artifactId>my-mcp-hub-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>cli</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <my-mcp-hub.version>0.0.1</my-mcp-hub.version>
        <gateway.version>1.0.8</gateway.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fun.fengwk.my-mcp-hub</groupId>
                <artifactId>my-mcp-hub-share</artifactId>
                <version>${my-mcp-hub.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.my-mcp-hub</groupId>
                <artifactId>my-mcp-hub-core</artifactId>
                <version>${my-mcp-hub.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.my-mcp-hub</groupId>
                <artifactId>my-mcp-hub-infra</artifactId>
                <version>${my-mcp-hub.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.my-mcp-hub</groupId>
                <artifactId>my-mcp-hub-web</artifactId>
                <version>${my-mcp-hub.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.gateway</groupId>
                <artifactId>gateway-share</artifactId>
                <version>${gateway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
