<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fun.fengwk.my-mcp-hub</groupId>
        <artifactId>my-mcp-hub-cli</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>my-mcp-hub-cli-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>fun.fengwk.my-mcp-hub</groupId>
            <artifactId>my-mcp-hub-core</artifactId>
        </dependency>
    </dependencies>
</project>
